{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}

           ;; Exclude SLF4J logging backends to ensure only logback is used
           org.clojure/tools.deps.alpha {:mvn/version "0.6.480", :exclusions [org.slf4j/slf4j-nop]}
           ch.qos.logback/logback-classic {:mvn/version "1.2.11"}

           org.lwjgl/lwjgl                 {:mvn/version "3.3.1"}
           org.lwjgl/lwjgl$natives-linux   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl$natives-macos   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl$natives-windows {:mvn/version "3.3.1", :native-prefix ""}

           org.lwjgl/lwjgl-opengl                 {:mvn/version "3.3.1"}
           org.lwjgl/lwjgl-opengl$natives-linux   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl-opengl$natives-macos   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl-opengl$natives-windows {:mvn/version "3.3.1", :native-prefix ""}

           org.lwjgl/lwjgl-glfw                 {:mvn/version "3.3.1"}
           org.lwjgl/lwjgl-glfw$natives-linux   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl-glfw$natives-macos   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl-glfw$natives-windows {:mvn/version "3.3.1", :native-prefix ""}

           org.lwjgl/lwjgl-stb                 {:mvn/version "3.3.1"}
           org.lwjgl/lwjgl-stb$natives-linux   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl-stb$natives-macos   {:mvn/version "3.3.1", :native-prefix ""}
           org.lwjgl/lwjgl-stb$natives-windows {:mvn/version "3.3.1", :native-prefix ""}}

 :aliases {:env/test {:extra-paths ["test"]
                      :extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}}

           :repl/rebel {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                                     cider/cider-nrepl          {:mvn/version "0.28.3"}
                                     com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                        :main-opts  ["-m" "nrepl.cmdline"
                                     "--middleware" "[cider.nrepl/cider-middleware]"
                                     "-i"
                                     "-f" "rebel-readline.main/-main"]}

           :bin/lwjgl-version {:main-opts ["bin/lwjgl-version.clj"]}}}
